<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core"/>
        <PackageReference Include="MassTransit.Azure.Storage"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore"/>
        <PackageReference Include="MassTransit.Prometheus"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
    </ItemGroup>
</Project>