# Opinionated.MassTransit

./: Directory.Packages.props  MassTransit.Opinionated.sln  Opinionated.MassTransit.sln
.github/workflows/: publish-nuget-package.yaml
samples/: docker-compose.yaml
samples/Consumer/: Consumer.csproj  DoSomethingCommandConsumer.cs  Program.cs  SomethingHappenedEventConsumer.cs  appsettings.json
samples/Consumer.Contracts/: Consumer.Contracts.csproj  IDoSomethingCommand.cs
samples/Producer/: DoSomethingCommand.cs  Producer.csproj  Program.cs  SomethingHappenedEvent.cs
samples/Producer.Contracts/: ISomethingHappenedEvent.cs  Producer.Contracts.csproj
src/MassTransit.Opinionated/: MassTransit.Opinionated.csproj
src/MassTransit.Opinionated/Configuration/: BatchConsumerConfiguration.cs  ConfigurationExtensions.cs  ConsumerConfiguration.cs  EndpointConventionBigMessageExtensions.cs  IConsumerConfiguration.cs  IMassTransitConfigurationBuilder.cs  IMassTransitSagaConfigurationBuilder.cs  IMessageDataContainer.cs  MassTransitBuilderConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionNameAttribute.cs  TransportType.cs
src/MassTransit.Opinionated/Configuration/AzureServiceBus/: MassTransitAzureServiceBusConfigurationBuilder.cs  MassTransitAzureServiceBusSagaConfigurationBuilder.cs
src/MassTransit.Opinionated/Configuration/RabbitMq/: MassTransitRabbitMqConfigurationBuilder.cs
src/MassTransit.Opinionated/Framework/Commands/: BaseBatchCommandConsumer.cs  BaseCommandConsumer.cs  Command.cs  IBatchCommandConsumer.cs  ICommand.cs  ICommandConsumer.cs
src/MassTransit.Opinionated/Framework/Events/: BaseBatchEventConsumer.cs  BaseEventConsumer.cs  IBatchEventConsumer.cs  IEvent.cs  IEventConsumer.cs
src/MassTransit.Opinionated/Framework/Validation/: IValidationResult.cs  ValidationError.cs  ValidationResult.cs  ValidationStatusCode.cs
src/Opinionated.MassTransit/: Opinionated.MassTransit.csproj
src/Opinionated.MassTransit/Configuration/: BatchConsumerConfiguration.cs  ConfigurationExtensions.cs  ConsumerConfiguration.cs  EndpointConventionBigMessageExtensions.cs  IConsumerConfiguration.cs  IMassTransitConfigurationBuilder.cs  IMassTransitSagaConfigurationBuilder.cs  IMessageDataContainer.cs  MassTransitBuilderConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionNameAttribute.cs  TransportType.cs
src/Opinionated.MassTransit/Configuration/AzureServiceBus/: MassTransitAzureServiceBusConfigurationBuilder.cs  MassTransitAzureServiceBusSagaConfigurationBuilder.cs
src/Opinionated.MassTransit/Configuration/RabbitMq/: MassTransitRabbitMqConfigurationBuilder.cs
src/Opinionated.MassTransit/Framework/Commands/: BaseBatchCommandConsumer.cs  BaseCommandConsumer.cs  Command.cs  IBatchCommandConsumer.cs  ICommand.cs  ICommandConsumer.cs
src/Opinionated.MassTransit/Framework/Events/: BaseBatchEventConsumer.cs  BaseEventConsumer.cs  IBatchEventConsumer.cs  IEvent.cs  IEventConsumer.cs
src/Opinionated.MassTransit/Framework/Validation/: IValidationResult.cs  ValidationError.cs  ValidationResult.cs  ValidationStatusCode.cs
