<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="MassTransit" Version="8.0.8" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.8" />
        <PackageReference Include="MassTransit.Azure.Storage" Version="8.0.8" />
        <PackageReference Include="MassTransit.Prometheus" Version="8.0.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
    </ItemGroup>
</Project>
