<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Opinionated.MassTransit\Opinionated.MassTransit.csproj"/>
        <ProjectReference Include="..\Consumer.Contracts\Consumer.Contracts.csproj"/>
        <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>